version: '3'

networks:
  shared:
    name: shared_dev_planning_knock_out_whist

services:
  frontend:
    image: mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm
    volumes:
      - ../..:/workspaces/planning_knock_out_whist:cached
    networks:
      - shared
    command: sleep infinity